<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="Products.RhaptosRepository"
      directory="profiles/default"
      description="Extension profile for Products.RhaptosRepository."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".indexer.keywords" name="keywords" />
  <adapter factory=".indexer.baselanguage" name="baselanguage" />
  <adapter factory=".indexer.sortTitle" name="sortTitle" />
  <adapter factory=".indexer.parent" name="parent" />
  <adapter factory=".indexer.translators" name="translators" />
  <adapter factory=".indexer.editors" name="editors" />

</configure>

